@smoke @UI
Feature: job seeker login mybeacon and create cover letter via upload, then delete it
    		   
  	
  Scenario: job seeker upload cover letter, then delete it
    Given job seeker login mybeacon
    When job seeker create a cover letter using upload or editor
    Then cover letter successfully saved and then deleted
    
 
      
    